{
  "short_name": "Enexpert",
  "name": "iot monitoring dashboard",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
